# POT_semestralka

./: .env  .gitignore  Dokumentacia.docx  POT_semestralka.sln  appsettings.Development.json  docker-compose.yml  docker-control.bat  sample-data.sql  truncate.sql
Api/: Api.csproj  Dockerfile  POT_semestralka_backend.http  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: ActorController.cs  CharacterController.cs  DirectorController.cs  EpisodeController.cs  FilmController.cs  GenreController.cs  ImageController.cs  PersonController.cs  ProductsController.cs  RatingController.cs  SeasonController.cs  SeasonService.cs  ShowController.cs  UserController.cs
Api/Exceptions/: HttpExceptions.cs  ProductExceptions.cs
Api/Extensions/: ApiBuilderExtensions.cs
Api/MinimalApi/: RatingEndpoints.cs  UserEndpoints.cs
Api/Services/: ActorService.cs  CharacterService.cs  DirectorService.cs  EpisodeService.cs  FilmService.cs  GenreService.cs  ImageService.cs  PersonService.cs  ProductService.cs  RatingService.cs  SeasonService.cs  ShowService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Dto/: ActorDtos.cs  AverageRating.cs  CharacterDtos.cs  DirectorDtos.cs  EpisodeDtos.cs  FilmDtos.cs  GenreDtos.cs  ImageDtos.cs  PersonDtos.cs  Product.cs  RatingDtos.cs  SeasonDtos.cs  ShowDtos.cs  UserDtos.cs
Domain/Entity/: ActorEntity.cs  BaseEntity.cs  CharacterEntity.cs  DirectorEntity.cs  EpisodeEntity.cs  FilmEntity.cs  GenreEntity.cs  HotelEntity.cs  ImageEntity.cs  PersonEntity.cs  ProductEntity.cs  RatingEntity.cs  SeasonEntity.cs  ShowEntity.cs  UserEntity.cs
Domain/Enums/: Role.cs
Domain/Extensions/: MapperBuilderExtensions.cs
Domain/Mapper/: ActorProfile.cs  CharacterProfile.cs  DirectorProfile.cs  EpisodeProfile.cs  FilmProfile.cs  GenreProfile.cs  PersonProfile.cs  ProductMapperProfile.cs  RatingProfile.cs  SeasonProfile.cs  ShowProfile.cs
Domain/Pagination/: PageRequest.cs  PageResponse.cs
Domain/Search/: RatingSearchCriteria.cs
POT_semestralka_backend/: Dockerfile  POT_semestralka_backend.csproj  Program.cs
POT_semestralka_backend/Controllers/: ProductsController.cs
POT_semestralka_backend/Database/: DbMigrationContext.cs  HotelDbContext.cs  ProductDbContext.cs
POT_semestralka_backend/Migrations/: 20241001112937_001_initial_ddl.Designer.cs  20241001112937_001_initial_ddl.cs  DbMigrationContextModelSnapshot.cs
POT_semestralka_backend/Models/: Hotel.cs  Product.cs
POT_semestralka_backend/Properties/: launchSettings.json
Persistence/: ApplicationDbContext.cs  DbInitialData.cs  Extension.cs  Persistence.csproj
Persistence/Configurations/: ActorEntityConfiguration.cs  CharacterEntityConfiguration.cs  DirectorEntityConfiguration.cs  EpisodeEntityConfiguration.cs  FilmEntityConfiguration.cs  GenreEntityConfiguration.cs  HotelEntityConfiguration.cs  ImageEntityConfiguration.cs  PersonEntityConfiguration.cs  ProductEntityConfiguration.cs  RatingEntityConfiguration.cs  SeasonEntityConfiguration.cs  ShowEntityConfiguration.cs  UserEntityConfiguration.cs
Persistence/Constants/: TableNames.cs
Persistence/Context/: ApplicationDbContext.cs
Persistence/Entity/: BaseEntity.cs  HotelEntity.cs  ProductEntity.cs  RoleEntity.cs  UserEntity.cs
Persistence/Extension/: DbBuilderExtension.cs  DbMigrationExtension.cs
Persistence/Extensions/: DbAuditingExtension.cs  DbBuilderExtension.cs  DbMigrationExtension.cs
Persistence/Interceptors/: AuditableEntityInterceptor.cs
Persistence/Migrations/: 20241008124957_001_initial_ddl.Designer.cs  20241008124957_001_initial_ddl.cs  20241010175506_001_initial_migration.Designer.cs  20241010175506_001_initial_migration.cs  20241016204145_001_initial_migration.Designer.cs  20241016204145_001_initial_migration.cs  20241017125429_001_initial_migration.Designer.cs  20241017131457_001_initial_migration.Designer.cs  20241017131457_001_initial_migration.cs  (+28 more)
Presentation/: App.razor  Dockerfile  Presentation.csproj  Program.cs  _Imports.razor  nginx.conf
Presentation/Layout/: MainLayout.razor  NavMenu.razor
Presentation/Pages/: Home.razor  Products.razor
Presentation/Properties/: launchSettings.json
Presentation/Shared/: LoginDisplay.razor
Presentation/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Security/: KeycloakSecurity.cs  Security.csproj
Security.Client/: Security.Client.csproj
Security.Client/Extensions/: SecurityClientExtensions.cs
Security.Client/Handler/: ApiAuthorizationMessageHandler.cs
Security.Server/: Security.Server.csproj
Security/Config/: KeycloakSecurityConfiguration.cs  KeycloakServerConfiguration.cs
Security/Configuration/: JwtBearerOptionsSetup.cs  JwtOptions.cs
Security/Constants/: SecurityConstants.cs
Security/Dto/: KeycloakUser.cs
Security/Enums/: Role.cs
Security/Exception/: KeycloakInitializationException.cs
Security/Extension/: KeycloakBuilderExtensions.cs  KeycloakSecurityExtension.cs  SecurityBuilderExtensions.cs  ServiceCollectionExtensions.cs
Security/Options/: KeycloakOptions.cs  KeycloakOwnOptions.cs
Security/Policy/: AdminPolicy.cs  DefaultPolicy.cs  TesterPolicy.cs  UsernamePolicy.cs
Security/Policy/Abstraction/: IAuthorizationPolicy.cs
Security/Policy/Provider/: PolicyFactory.cs  PolicyProvider.cs
Security/Provider/: IJwtProvider.cs  JwtProvider.cs
Security/Service/: AuthService.cs  IAuthService.cs  IKeycloakService.cs  KeycloakService.cs
Security/Setup/: AuthenticationOptionsSetup.cs  AuthorizationOptionsSetup.cs  CookieAuthenticationOptionsSetup.cs  JwtBearerOptionsSetup.cs  SwaggerGenOptionsSetup.cs
UI/: App.razor  Program.cs  UI.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
UI/Authentication/: LoginDisplay.razor
UI/Layout/: NavMenu.razor
UI/Pages/: Products.razor
UI/Properties/: launchSettings.json
UI/wwwroot/: index.html
angular-ui/: Dockerfile  README.md  angular.json  package-lock.json  package.json
keycloak/: Dockerfile
postgres/: Dockerfile
sql-scripts/: keycloak-schema.sql
(+136 files in other folders)
